<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.sendsms.api.local.SmsSent" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:padding="10sp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10sp"
            android:weightSum="2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/contactImg"
                android:layout_width="50sp"
                android:layout_height="50sp"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{item.time}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.name }" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phnumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.phone}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/messageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{item.message}" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>